<html>
<head>
    <meta charset="utf-8">
    <title>RamukkaCV</title>
    <link rel = "stylesheet" type="text/css" href="stylesheet.css">
    </head>
    <link rel="icon" type="image/png" href="/favicon.png"/>
  </head>
  <body>
    <div id="pohja";>
      <!--<div id="otsikkopalkki">
        <a href="index.html">
        <img src="logo.png" alt="Kaarnetar">
      </a>

      </div>-->
      <div id="linkkipalkki">
        <img src="ramunimmari.png" alt="Kaarnetar">&nbsp;&nbsp;<span style="background-color: #3e5f34">CV</span> &nbsp; <a href="#">3D</a> &nbsp; <a href="#">Games</a>
      </div>
      <div id="sisalto">
          <h3>Rami Niemenmaa</h3>
          📍Kauhajoki, Finland<br>
          📱+358-40-074-6369<br>
          📧ramukkamail@gmail.com<br><br>

          <h3>EDUCATION</h3>
          <p>
            Vocational Qualification in Business Information Technology, datanome<br>
            &emsp;Suupohjan Koulutuskuntayhtymä Vuoksi<br>
            &emsp;2018-2020
          </p>
          
          <p>
            audio-visual communications, media assistant<br>
            &emsp;Suupohjan ammatti-instituutti<br>
            &emsp;2014-2018
          </p>

          <h3>WORK EXPERIENCE</h3>
          <p>
            2020-2022 Suupohjan Koulutuskuntayhtymä Vuoksi - Teacher<br>
            &emsp;Teaching game development and 3D modeling for 2 years.
          </p>
          <p>
            2017 Kelaamo/Koulukinoyhdistys ry - On the Job Training<br>
            &emsp;reporting at film festivals, video editing, film documentary project.
          </p>
          <p>
            2017 Grillifilms Oy - On the Job Training<br>
            &emsp;video editing and helping on filming set.
          </p>
          <p>
            2015 Casamedia Ky - On the Job Training<br>
            &emsp;3D modeling, web desing and video editing.
          </p>
          <p>
            2008 Artista Filmi Oy - Actor<br>
            &emsp;Actor of young Uuno Laurila in the film Täällä Pohjantähden alla(2009).
          </p>



          <h3>SKILLS</h3>
          <p>
            Blender<br>
            Unity<br>
            Gnu Image Manipulation Program<br>
            C#<br>
            Python<br>
            Ubuntu Linux<br>
            Adobe Photoshop<br>
            HTML/CSS<br>

          </p>
          
      </div>
      <div id="footer">
        ©Ramukka 2021
      </div>

    </div>

  </body>
</html>
